{
  "name": "vue-cli-plugin-vusion",
  "version": "0.1.0",
  "author": "wt911122 <452663934@qq.com>",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vusion/vue-cli-plugin-vusion.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vusion/vue-cli-plugin-vusion/issues"
  },
  "homepage": "https://github.com/vusion/vue-cli-plugin-vusion#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.0",
    "eslint-config-vusion": "^3.0.2",
    "husky": "^3.0.0",
    "vusion-hooks": "^0.2.2"
  },
  "dependencies": {
    "vusion-cli-core": "^0.10.0",
    "webpack": "^4.35.3",
    "webpack-merge": "^4.2.1"
  }
}
