{
  "name": "vue-cli-plugin-vusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vusion/vue-cli-plugin-vusion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vusion/vue-cli-plugin-vusion/issues"
  },
  "homepage": "https://github.com/vusion/vue-cli-plugin-vusion#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-vusion": "^3.0.2",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "vusion-hooks": "^0.2.2"
  },
  "dependencies": {
    "@vusion/doc-loader": "^0.10.2",
    "base-css-image-loader": "^0.2.5",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "icon-font-loader": "^2.0.3",
    "postcss": "^7.0.17",
    "postcss-calc": "^7.0.1",
    "postcss-import": "^12.0.1",
    "postcss-import-resolver": "^1.2.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "postcss-url": "^8.0.0",
    "postcss-variables": "^1.1.1",
    "semver": "^6.1.2",
    "update-notifier": "^3.0.0",
    "vue-component-analyzer": "^0.1.4",
    "webpack": "^4.35.0"
  }
}
